# 1 ################################################
--- Input --- 
a

--- Expected output (exact text)--- 
a
####################################################

# 2 ################################################
--- Input --- 
  a ,  b

--- Expected output (exact text)--- 
a, b
####################################################

# 3 ################################################
--- Input --- 
  3.14, baba ,  yyy, ()

--- Expected output (exact text)--- 
3.14, baba, yyy, (  )
####################################################

# 4 ################################################
--- Input --- 
 ( ( aba ) ), 78

--- Expected output (exact text)--- 
( ( aba ) ), 78
####################################################

# 5 ################################################
--- Input --- 
 (a,((b))),0

--- Expected output (exact text)--- 
( a, ( ( b ) ) ), 0
####################################################

# 6 ################################################
--- Input --- 
  a ,  ( b ), (
3.14 )

--- Expected output (exact text)--- 
a, ( b ), ( 3.14 )
####################################################

# 7 ################################################
--- Input --- 
  ( ( a ) , ( b , 6 ),
c, ( aba, 3,
( r )
) ), 6

--- Expected output (exact text)--- 
( ( a ), ( b, 6 ), c, ( aba, 3, ( r ) ) ), 6
####################################################

# 8 ################################################
--- Input --- 
  a
, (b, c), (d ,( 8,9), (9), (((7))) )

--- Expected output (exact text)--- 
a, ( b, c ), ( d, ( 8, 9 ), ( 9 ), ( ( ( 7 ) ) ) )
####################################################

# 9 ################################################
--- Input --- 
(),(),((),(),(9)),9.8

--- Expected output (exact text)--- 
(  ), (  ), ( (  ), (  ), ( 9 ) ), 9.8
####################################################

# 10 ###############################################
--- Input --- 
( y ),(
(i),8),((()),(),(9
)),9.7

--- Expected output (exact text)--- 
( y ), ( ( i ), 8 ), ( ( (  ) ), (  ), ( 9 ) ), 9.7
####################################################